<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMDb Rating</title>
  <style type="text/css">
    ul{

      display: flex;
      grid-gap: 20px;
      flex-wrap: wrap;
      margin-top: 2em;
    }
    li{
      list-style-type: none;
      background-color: #eaeaea;
      padding: 20px;
      width: 20%;
      border-radius: 10px;
    }
    button{
      padding: 11px;
      border-radius: 7px;
      margin-left: 10px;
      outline: none;
      border: none;
      background: teal;
      color: white;
      cursor: pointer;
    }
    input{
      outline: none;
      border: 1px solid gray;
      padding: 10px 15px;
      border-radius: 10px;
    }
    .center{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="center"> 
    <h1>IMDb Rating Using RapidAPI</h1>
    <div> 
      <input type="text" id="searchInput" placeholder="Search for movies...">
      <button onclick="searchMovies()">Search</button>
    </div>
  </div>
  <div id="results"></div>

  <script>
    function searchMovies() 
    {
      var query = document.getElementById('searchInput').value;

      fetch(`https://imdb8.p.rapidapi.com/auto-complete?q=${query}`, {
        method: 'GET',
        headers: {
          'X-RapidAPI-Host': 'imdb8.p.rapidapi.com',
      'X-RapidAPI-Key': 'dd2c69eb33msh17ee12df62b2610p1ed1a9jsnfefc324c5efa', // Replace with your RapidAPI key
      'Content-Type': 'application/json',
    },
  })
      .then(response => response.json())
      .then(data => {
        displayResults(data.d);
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
    }

    function displayResults(results) {
      var resultsContainer = document.getElementById('results');
      resultsContainer.innerHTML = '';

      if (results && results.length > 0) 
      {
        var ul = document.createElement('ul');
        results.forEach(result => {
          var li = document.createElement('li');

      li.innerHTML = `
      <img src="${result.i.imageUrl}" alt="${result.l}" style="max-width: 100px; max-height: 150px;">
      <p>Title: ${result.l}</p>
      <p>Year: ${result.y || 'N/A'}</p>
      <p>Stars: ${result.s || 'N/A'}</p>
      <p>Rank: ${result.rank || 'N/A'}</p>
      `;

      ul.appendChild(li);
    });
        resultsContainer.appendChild(ul);
      } 
      else 
      {
        resultsContainer.textContent = 'No results found.';
      }
    }
  </script>

</body>
</html>
